<!--index.wxml-->
<!--搜索框、相机-->
<view class='header-container'>
  <view class='serach-container'>
    <image class='search-icon' src='../../images/search.png' />
    <input class='search-input' value='输入关键字搜索用户、文章' />
  </view>
  <image class='camera' bindtap='buildDynamic' src='../../images/camera.png ' />
</view>
<!--轮播图-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key='id'>
    <swiper-item>
      <navigator url='{{item.link}}' hover-class='navigator-hover'>
        <image class='slide-image' src='{{item.url}}' />
      </navigator>
    </swiper-item>
  </block>
</swiper>

<!--五个主按钮-->
<view class='button-container'>
  <image class='top-btn' bindtap='toTop' src='../../images/top_bg.png' />
  <image class='encyclopedias-btn ' bindtap='toSearch' src='../../images/encyclopedias_bg.png' />
  <image class='nearby-btn' src='../../images/nearby_bg.png' />
  <image class='flower-btn' bindtap='toFlower' src='../../images/flower_bg.png' />
  <image class='sign-btn' bindtap='sign' src='{{sign_icon}}' />
</view>
<!--图片展示区-->
<view class='image-container'>
  <view class='image-header-container '>
    <image class='image1' src='{{hotImage1}}' />
    <view class='image-header-child '>
      <image class='image2' src='{{hotImage2}}' />
      <image class='image3' src='{{hotImage3}}' />
    </view>
  </view>
  <view class='image-form-container'>
    <block wx:for="{{pictureList}}" wx:key='id'>
      <image class='image-item' src='{{item.url}}' />
    </block>
  </view>
  <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>
  <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>
</view>