<!--pages/dynamic/dynamic.wxml-->
<view class='dynamic'>
  <view class='header-container'>
    <image class='user-photo' src='{{headPortraitImg}}'></image>
    <view class='name-container'>
      <text class='user-name'>{{nickName}}</text>
      <text class='user-autograph'>{{autograph}}</text>
    </view>
    <image class='attention-state' src='{{attentionIcon}}'></image>
  </view>
  <view class='friend-container'>
    <text class='friend-text'>{{content}}</text>
    <view class='friend-image-container'>
      <block wx:for="{{images}}" wx:key='id'>
        <image class='friend-image' src='{{item.url}}'></image>
      </block>
    </view>
  </view>
  <view class='comment-container'>
    <input class='comment-input' bindinput="commentInput" value='输入评论' />
    <view class='comment' bindtap='sendComment'>评论</view>
    <view class='reward'>打赏</view>
  </view>
</view>